<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Steve Robinson</title>
    <style>

    </style>
</head>

<body>
<div>
  <img id="peekaboo1" src="images/photo1.jpg" alt="Picture of Steve Robinson">
</div>
<br>

<a href="https://www.google.com/?gws_rd=ssl">google</a>
<br>
<br>
<br>
<div id="hidden">
  <h2>Steve Robinson</h2>

  <h2 >Web Developer</h2>

  <h3> 801-243-1761</h3>
</div>
<br>
<hr>
<div id="myDiv">
    <h2 id="peekaboo2">My Projects</h2>
    <ol>
        <li>First Project</li>
        <li>Second Project</li>
        <li>Third Project</li>
    </ol>

    <h3>Interactive Resume</h3>
    <ul style="list-style-type: square">
        <li>This is my resume page that will be routinely updated.</li>
        <li>Personal Biography</li>

        <h3>Recent Training</h3>
        <a href="http://mlatc.edu/programs/computersystems/web-programming-development/">Link to Xactware Web
            Training</a>
    </ul>
    <img src="images/animated_purple_tanker_truck.gif" alt="truck" style="width:100px;height:100px;">
</div>
</body>


</html>